Folder PATH listing for volume New Volume
Volume serial number is 7C32-4C4C
D:.
|   .env
|   .gitignore
|   environment.yml
|   LICENSE
|   Makefile
|   pyproject.toml
|   README.md
|   structure.txt
|   
+---data
|   +---external
|   |       .gitkeep
|   |       
|   +---interim
|   |       .gitkeep
|   |       
|   +---processed
|   |       .gitkeep
|   |       
|   \---raw
|           .gitkeep
|           
+---docs
|       .gitkeep
|       
+---logs
|       2025_10_12_14_47_51.log
|       2025_10_12_14_51_19.log
|       2025_10_12_14_52_35.log
|       
+---models
|       .gitkeep
|       vgg16_se.py
|       
+---notebooks
|       .gitkeep
|       
+---references
|       .gitkeep
|       
+---reports
|   |   .gitkeep
|   |   
|   \---figures
|           .gitkeep
|           
\---snake_spider_classifier
    |   config.py
    |   dataset.py
    |   features.py
    |   plots.py
    |   __init__.py
    |   
    +---configs
    |   |   exceptions.py
    |   |   logger.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           exceptions.cpython-310.pyc
    |           logger.cpython-310.pyc
    |           logging.cpython-310.pyc
    |           __init__.cpython-310.pyc
    |           
    +---modeling
    |       predict.py
    |       train.py
    |       __init__.py
    |       
    \---__pycache__
            config.cpython-310.pyc
            __init__.cpython-310.pyc
            
